DEBUG=on
# pip install django-extensions
# INSTALLED_APPS 'django_extensions'
# python manage.py generate_secret_key
SECRET_KEY=your-secret-key-without-quotes
# username == <PostgreSQL_Username>
# pswd == <PostgreSQL_Password>
# port == <PostgreSQL_PORT>
# db == <Database_Name>
DATABASE_URL=psql://username:pswd@127.0.0.1:port/db
